#pragma kernel MaskByDistance
#pragma kernel ClearByDistance

#include "Assets/Engine/Rendering/Libraries/UsefulCalculations.cginc"

Texture2D<float> Dist;
Texture2D<float> ResDist;

Texture2D<float4> Col;
RWTexture2D<float4> ResCol;

[numthreads(8, 8, 1)]
void MaskByDistance(uint3 id : SV_DispatchThreadID)
{
    if (Dist[id.xy] <= 0)
    {
        ResCol[id.xy] = ColorBlend(ResCol[id.xy], Col[id.xy]); //also mix if alpha present
    }
}

//simply writes everything outside of object as transparent
[numthreads(8, 8, 1)]
void ClearByDistance(uint3 id : SV_DispatchThreadID)
{
    if (ResDist[id.xy] > 0)
    {
        ResCol[id.xy] = float4(ResCol[id.xy].x, ResCol[id.xy].y, ResCol[id.xy].z, 0);
    }
}
